cd internal
cd microservice

cd user
kitex -module Dousheng_Backend  -I ../../../kitex/idl/thriftgo/ -v -service douyin.core.microservice.user          -gen-path ./kitex-gen/         -record  user.thrift
go mod tidy

cd video
kitex -module Dousheng_Backend -I ../../../kitex/idl/thriftgo/ -v -service douyin.core.microservice.video         -gen-path ./kitex-gen/        -record  video.thrift
go mod tidy

cd interaction
kitex -module Dousheng_Backend -I ../../../kitex/idl/thriftgo/ -v -service douyin.core.microservice.interaction   -gen-path ./kitex-gen/  -record  interaction.thrift
go mod tidy

cd relation
kitex -module Dousheng_Backend -I ../../../kitex/idl/thriftgo/ -v -service douyin.core.microservice.relation      -gen-path ./kitex-gen/     -record  relation.thrift
go mod tidy


cd message
kitex -module Dousheng_Backend -I ../../../kitex/idl/thriftgo/ -v -service douyin.core.microservice.message       -gen-path ./kitex-gen/      -record  message.thrift
go mod tidy
